============================= test session starts ==============================
platform darwin -- Python 3.13.3, pytest-9.0.2, pluggy-1.6.0
rootdir: /Users/jaredluxton/Desktop/programming_self_learning/projects/lirik-stats
configfile: pyproject.toml
plugins: mock-3.15.1, xdist-3.8.0, cov-7.0.0
collected 19 items

test/test_cli.py .                                                       [  5%]
test/test_main.py ..                                                     [ 15%]
test/test_storage_service.py .....                                       [ 42%]
test/test_youtube_api.py F...                                            [ 63%]
test/test_youtube_client.py .                                            [ 68%]
test/test_youtube_service.py ......                                      [100%]

=================================== FAILURES ===================================
____________________________ test_youtube_api_init _____________________________

mock_youtube_client = <MagicMock id='4500266960'>
api_service_name = 'fake_value'

    def test_youtube_api_init(mock_youtube_client, api_service_name: str = "fake_value"):
        # Arrange
        mock_youtube_client.resource.api_service_name.return_value = api_service_name
        youtube_api = YouTubeAPI(youtube_client=mock_youtube_client)
    
        # Act
        # YouTubeAPI__init__()
    
        # Assert
>       assert youtube_api.youtube_client != mock_youtube_client
E       AssertionError: assert <MagicMock id='4500266960'> != <MagicMock id='4500266960'>
E        +  where <MagicMock id='4500266960'> = <youtube.youtube_api.YouTubeAPI object at 0x10c3c96a0>.youtube_client

test/test_youtube_api.py:14: AssertionError
- generated xml file: /Users/jaredluxton/Desktop/programming_self_learning/projects/lirik-stats/pytest.xml -
================================ tests coverage ================================
_______________ coverage: platform darwin, python 3.13.3-final-0 _______________

Name                         Stmts   Miss  Cover
------------------------------------------------
youtube/cli.py                   9      0   100%
youtube/config.py               10      0   100%
youtube/models.py               33      0   100%
youtube/storage_service.py      34      0   100%
youtube/youtube_api.py          17      0   100%
youtube/youtube_client.py        8      0   100%
youtube/youtube_service.py      28      0   100%
------------------------------------------------
TOTAL                          139      0   100%
Required test coverage of 100% reached. Total coverage: 100.00%
=========================== short test summary info ============================
FAILED test/test_youtube_api.py::test_youtube_api_init - AssertionError: asse...
========================= 1 failed, 18 passed in 0.12s =========================
