============================= test session starts ==============================
platform darwin -- Python 3.13.3, pytest-9.0.2, pluggy-1.6.0 -- /Users/jaredluxton/Desktop/programming_self_learning/projects/lirik-stats/.venv/bin/python3
cachedir: .pytest_cache
rootdir: /Users/jaredluxton/Desktop/programming_self_learning/projects/lirik-stats
configfile: pyproject.toml
plugins: mock-3.15.1, xdist-3.8.0, cov-7.0.0
collecting ... collected 19 items

test/test_cli.py::test_parse_cli_args PASSED                             [  5%]
test/test_main.py::test_run PASSED                                       [ 10%]
test/test_main.py::test_main_setup PASSED                                [ 15%]
test/test_storage_service.py::test_storage_service_init PASSED           [ 21%]
test/test_storage_service.py::test_get_now_timestamp PASSED              [ 26%]
test/test_storage_service.py::test_create_run_log PASSED                 [ 31%]
test/test_storage_service.py::test_create_target_file_path PASSED        [ 36%]
test/test_storage_service.py::test_save_json_to_gz PASSED                [ 42%]
test/test_youtube_api.py::test_youtube_api_init PASSED                   [ 47%]
test/test_youtube_api.py::test_youtube_api_get_channel_info PASSED       [ 52%]
test/test_youtube_api.py::test_extract_channel_uploads_playlist_id PASSED [ 57%]
test/test_youtube_api.py::test_youtube_api_get_channel_playlist_items PASSED [ 63%]
test/test_youtube_client.py::test_youtube_client_init PASSED             [ 68%]
test/test_youtube_service.py::test_youtube_service_init PASSED           [ 73%]
test/test_youtube_service.py::test_get_channel_info PASSED               [ 78%]
test/test_youtube_service.py::test_extract_channel_uploads_playlist_id PASSED [ 84%]
test/test_youtube_service.py::test_fetch_next_playlist_items PASSED      [ 89%]
test/test_youtube_service.py::test_yield_all_playlist_items PASSED       [ 94%]
test/test_youtube_service.py::test_paginate_all_playlist_items PASSED    [100%]

- generated xml file: /Users/jaredluxton/Desktop/programming_self_learning/projects/lirik-stats/pytest.xml -
================================ tests coverage ================================
_______________ coverage: platform darwin, python 3.13.3-final-0 _______________

Name                         Stmts   Miss  Cover
------------------------------------------------
main.py                         25      0   100%
youtube/cli.py                   9      0   100%
youtube/config.py               10      0   100%
youtube/models.py               33      0   100%
youtube/storage_service.py      34      0   100%
youtube/youtube_api.py          17      0   100%
youtube/youtube_client.py        8      0   100%
youtube/youtube_service.py      28      0   100%
------------------------------------------------
TOTAL                          164      0   100%
Required test coverage of 100% reached. Total coverage: 100.00%
============================== 19 passed in 0.12s ==============================
